<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Las misiones católicas y las economías coloniales en la América española</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38366</md:content-id>
  <md:title>Las misiones católicas y las economías coloniales en la América española</md:title>
  <md:abstract>Este módulo introduce los aspectos económicos de las misiones católicas en la América española.</md:abstract>
  <md:uuid>8f284430-5860-4a2d-ad89-543f6c729981</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/27060" strength="2">Personal narrative of explorations &amp; incidents in Texas, New Mexico, California, Sonora and Chihuahua, volume 1, Connected with the United States and Mexican boundary commission, during the years 1850, '51, '52, and '53</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/37171" strength="3">Ensayo sobre la reducción y colonización de las tribus bárbaras del continente</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1165707417854">Los poderes europeos usaron las misiones españoles como instituciones de construcción de la frontera, término que se refiere a las instituciones que desarrollaron y expandieron la frontera (Ver Herbert E. Bolton, “The Missiones as a Frontier Institution in the Spanish-American Colonies”/ <emphasis effect="italics">“Las misiones como una institución de la frontera en las colonias de la América española”</emphasis>). Trabajando a lo largo de la frontera y a través de la Nueva España, los misioneros ayudaron establecer el nuevo orden colonial y, al hacer esto, influyeron las economías de la colonia. Este modelo ofrece sugerencias para profesores que están dando lecciones sobre los orígenes de la colonia en la América española. Los temas del módulo incluyen la religión, política y las economías coloniales en las Américas. Un documento en el archivo digital, el <link resource="http://oaap.rice.edu/index.php">Our Americas Archive Partnership</link>, <link resource="http://hdl.handle.net/1911/37171">“Ensayo sobre la reducción y colonización de las tribus bárbaras del continente” (1820-1840)</link> sirve como una introducción útil de la historia de las misiones españolas y la relación entre la religión, la economía y la política de la colonización de las Américas.</para>
    <para id="eip-827"><figure id="fig1" orient="vertical"><title>“Ensayo sobre la reducción y colonización de las tribus bárbaras del continente (1820-1840)”</title><media id="frejes" display="block" alt="Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes">
                       <image mime-type="image1/jpg" src="../../media/frejes.jpg" print-width="3in"/>
               </media>
               <caption>Manuscrito de Francisco Frejes,“Ensayo sobre la reducción y colonización de las tribus bárbaras del continente (1820-1840)”</caption></figure>
</para><para id="id1165705583412">Al discutir los lados políticos y económicos del imperialismo español, profesores pueden empezar con esta pregunta y regresar a la misma pregunta después de presentar la materia: ¿Cómo funcionaron las misiones como instituciones políticas y económicas del imperio español? Repasando los orígenes transatlánticos de España, profesores pueden enseñar cómo los recursos religiosos, políticos y económicos fueron dirigidos desde la España peninsular al Nuevo Mundo de 1492. Después de la Reconquista española y la Inquisición, España dirigió su atención hacia la conversión religiosa de los amerindios. Los colonos trabajaron para establecer y fundir las instituciones necesarias que asegurarían el éxito católico y expandirían el dominio territorial español en las Américas. España estaba encargada de promover la Iglesia Católica en las Américas, y crear y subsidiar 6 provincias eclesiásticas, 32 diócesis, 60,000 iglesias y 400 monasterios durante el primer siglo de su proyecto de colonización (Rivera 46).

</para>
    <para id="eip-70"><figure id="fig4" orient="vertical"><title>Misión San Diego</title><media id="sandiego" display="block" alt="Misión San Diego">
		<image mime-type="image1/png" src="../../media/sandiego.png" print-width="2 in"/>
	</media>
	<caption>Dibujo de Misión San Diego que se encuentra en el relato de John Russell Bartlett, <link resource="http://hdl.handle.net/1911/27279">"Personal narrative of explorations and incidents in Texas, New Mexico, California, Sonora, and Chihuahua, volume 2"</link></caption></figure>
</para><para id="id1165712241192">Enfatizando el aspecto económico de la misión puede ayudarles a los estudiantes entender cómo la misión ayudó en el desarrollo y colonización de los territorios de América del norte. Las economías, específicamente los de la frontera norteña de la Nueva España, recibió subsidios para financiar las misiones; los misioneros usaron estos fondos para financiar los programas de las misiones y para aprovisionar para sus nuevos conversos (Jackson 113). Profesores les pueden preguntar a sus estudiantes que hagan investigaciones sobre un área específica de misiones, como, por ejemplo, las misiones de Baja California, las de San Antonio, Texas o las misiones en Nuevo México. La economía de cada misión se desarrollaba a través de diferentes patrones de economía y trabajo. Profesores también pueden remitir a los estudiantes a la discusión de Frejes sobre la relación entre el estado nación de España, sus misiones en Norte América y la Iglesia Católica. Frejes escribe:
</para>
    <para id="id1165711067811"><quote id="myblockquote" display="block">En los presidios era forzoso establecer cuarteles, y mantener las tropas y soldados suficientes para contener el furor de los indígenas; para proteger las poblaciones, y misiones; y éstas se debían dotar con algún capital, llamado temporalidades para la conservación del culto, y subsistencia de los Neófitos, igualmente que al Misionero con los llamados Sínodos, y cómo en esto y sobstener [sic] las misiones doctrinas, y cuartos del interior se debían emplear grandes sumas de dinero, y efectos necesarios para la subsistencia de tantos colonos pidieron los reyes españoles a la Silla Apostólica. Toda la maza decimal de las Yglesias [sic] ya erigidas, o que se habían de erigir (3a-3b).</quote></para>
    <para id="id7007628">Preguntas sobre este pasaje podrían incluir: ¿Qué influencia tiene este tipo de relación económica sobre nuestro entendimiento de las misiones como instituciones de construcción de fronteras? ¿Cuáles palabras en este documento muestran evidencia de una historia económica? ¿Qué tipo de relación es establecido por este documento entre el gobierno español, las misiones españolas y la Iglesia Católica?</para>
    
    <para id="eip-410"><figure id="fig3" orient="vertical"><title>El descubrimiento de América</title><media id="soldiers" display="block" alt="Discovery of America">
			<image mime-type="image1/png" src="../../media/soldiers.png"/>
		</media>
		<caption>"<emphasis effect="italics">Discovery of America</emphasis>", grabado de 1590. Traducción: El descubrimiento de América, 12 de mayo 1492. -Colón erige la Cruz y bautiza a la Isla de Guanahani (ahora la Isla Cat en las Bahamas) por el nombre cristiano, San Salvador. De un grabado en cobre de Th. de Bry, en la colección "Grand Voyages", folio 1529.</caption></figure>
</para><para id="id1165721120113">Profesores también pueden usar la discusión de Frejes sobre la economía y fianzas para introducir a los estudiantes al sistema de encomiendas, que ayudó respaldar el trabajo de frailes y misioneros católicos. El sistema de encomiendas, usado a través de secciones grandes de la América española, es buen ejemplo de cómo la economía del colonialismo español trabajó conjuntamente con intereses religiosos. El sistema de encomiendas se basó en una colección de fondos para la corona española. Una encomienda era “una concesión de jurisdicción sobre un grupo de indios, con derechos de cobrarles tributo y en algunas instancias, mano de obra” (Jackson 105). Un encomendero (un hombre responsable por cierto número de indios) estaba encargado de cobrar el tributo. Los encomenderos tenían la tarea de evangelizar a los indios, enseñarles las costumbres de la civilización, darles una ética de trabajo “disciplinado” y apoyar las instituciones religiosas locales (Rivera 114; Bolton 44). El documento de Frejes incluye una discusión del sistema de encomiendas, describiéndolo como un sistema que era abusado con frecuencia. Escribió:</para>
    <para id="id1165722055036"><quote id="myblockquote2" display="block">[…] al principio de la Conquista de la Nueva España, hubo grandes debates entre los conquistadores, y los Misioneros. Aquellos, se repartían entre si mismos las tierras, y aún las personas de los infelices indios, en las llamadas encomiendas. En ellas sus Gefes [sic] muchas veces disponían como Soberanos, de la vida y hacienda de los indígenas…De esta desapiadada conducta de los encomenderos resultaron los empeños del Padre Casas, y otros misioneros, para quitarles un dominio tan absoluto (9b-10b).</quote></para>
    <para id="id1165711822645">Profesores podrían dedicar una lección completa al sistema de encomienda como una manera de destacar la manera en que este sistema llevó acabo el trabajo religioso, político y económico del imperio español. Una discusión sobre la encomienda también podría ser una manera de discutir las tensiones entre soldados, misioneros y el gobierno español. </para>
    <para id="id1165717935805">Preguntas:</para>
    <list id="id1165713246737" list-type="enumerated" number-style="arabic"><item>¿Cómo se financió el sistema de misiones? ¿Cuál era su propósito dentro del sistema económica colonial?</item>
      <item>Define el sistema de encomiendas. ¿Cómo lo describe Frejes? </item>
      <item>¿Cuál es la relación entre los aspectos políticos, religiosos y económicos de la misión en el documento de Frejes?</item>
      <item>Piensa en un área de misiones, como las misiones de Baja California, e investiga los patrones de economía y trabajo en esta región. ¿Qué trabajo hacían las misiones? ¿Cómo se mantenían? ¿Cuál era la función del indio?</item>
    </list>
    <para id="id1165711932041">Bibliografía:</para>
    <para id="id1165712697217">Bolton, Herbert E. “The Mission as a Frontier Institution in the Spanish-American Colonies.” <emphasis effect="italics">The American Historical Review</emphasis> 23.1 (1917): 42-61. </para>
    <para id="id6891235">Jackson, Robert H. <emphasis effect="italics">Missions and the Frontiers of Spanish America</emphasis>. Scottsdale: Pentacle, 2005.</para>
    <para id="id1165708737026">Rivera, Luis N. <emphasis effect="italics">A Violent Evangelism: The Political and religious Conquest of the Americas</emphasis>. Louisville: Westminster, John Know P, 1992. </para>
  </content>
</document>