<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Los indios y los misioneros católicos en la América española</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38647</md:content-id>
  <md:title>Los indios y los misioneros católicos en la América española</md:title>
  <md:abstract>Este módulo considera el papel desarrollado por los misioneros y su relación con los indios en la América española.</md:abstract>
  <md:uuid>e34d931c-f3c7-41db-9784-3e6e98dc4dc6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/37169" strength="3">Papeles sobre la reduccion del Seno Mexicano, y Sierra gorda</link>
      <link url="http://www.ciudadseva.com/textos/otros/brevisi.htm" strength="3">Brevísima relación de la destrucción de las Indias</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/37171" strength="3">Ensayo Sobre La Reduccion Y Colonizacion De Las Tribus Barbaras Del Continente</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <para id="id8212055">La colonización y conversión religiosa de las Américas por los españoles fue administrada a través de una serie de relaciones entre el gobierno español, soldados, pobladores, misioneros católicos y amerindios. Misioneros católicos eran personas importantes que trabajaban con los indios, colonos españoles y la Iglesia católica. Según Herbert Bolton: “los misioneros se convirtieron en un auténtico cuerpo de agentes para los indios, sirviendo a la Iglesia y al Estado. La doble capacidad en que funcionaban se hizo más fácil y más natural a través de la unión cercana entre la Iglesia y el Estado en la América española”<footnote id="one-footnote">Mi traduccion. Texto original: "missionaries became a veritable corps of Indian agents, serving both Church and State. The double capacity in which they served was made easier and more natural by the close union between Church and State in Spanish America."</footnote> (45). Aunque el papel de los misioneros fue facilitado por la intimidad entre la Iglesia católica y el gobierno español, los misioneros católicos también tenían una posición poca clara porque trabajaban como agentes de la colonización y defensores de los indios. Este módulo explora cómo los misioneros españoles interactuaban con y representaban a los indios, usando el documento del siglo XVIII, <link resource="http://hdl.handle.net/1911/37169">Papeles sobre la reducción del Seno Mexicano, y Sierra gorda</link> (y en específico, la sección titulada:“Yforme [Informe] de Guevara al Exmo. [Excelentísimo] Sor[Señor] Virrey tocante a esas missiones [misiones] del Seno Mexicano hecho en el Año de 1756”) en el archivo, <link resource="http://oaap.rice.edu">Our Americas Archive Partnership</link>. En la clase de história se puede usar como lectura o como materia suplemental para lecciones sobre religión, diversidad, colonialismo y la historia amerindia. </para>
    <para id="eip-3"><figure id="fig2" orient="vertical"><title>"Papeles sobre la reducción del Seno Mexicano, y Sierra gorda"</title><media id="costadoc" display="block" alt="costadoc">
                       <image mime-type="image1/png" src="../../media/costadoc.png" print-width="3in"/>
               </media>
               <caption>Fragmento de <link resource="http://hdl.handle.net/1911/37169">"Papeles sobre la reducción del Seno Mexicano, y Sierra gorda"</link></caption></figure>
</para><para id="id1164763799393">Maestros pueden empezar por destacar el lugar geográfico nombrado en este reporte (el Seno Mexicano), para que los estudiantes puedan entender esta discusión como parte de la cultura de la frontera mexicoamericana y, en una escala más amplia, la historia de los Estados Unidos y las Américas en general.  En realidad, esta región siempre fue parte de una historia de la frontera; fue formada en torno a las políticas de la colonización española, francesa, e inglés. Desde el principio de la población colonial, las fronteras eran indicadores importantes de diferencia territorial. Según Gorraez: “la distancias de Orcasitas a Llera [son] catorce leguas con lo cual será suficiente el vecindario para defender dichas fronteras y beneficiar su terreno…” (15-16). El Seno Mexicano consta de la costa del Golfo de México, al norte de Tampico, y hoy incluye al estado mexicano de Tamaulipas y la costa sur de Texas. Al describir el desarrollo del área, el oficial mexicano, José Escandón, y José de Gorraez comentan sobre los recursos abundantes del Seno Mexicano, específicamente sus excelentes emplazamientos en el Golfo de México (4). Antonio Ladrón de Guevara era el primero en presentar una petición para la población del área; sin embargo, después de siete años de debate entre oficiales españoles y mexicanos, seleccionaron a Escadón  como el gobernador y colonizador de la nueva provincia de Nuevo Santander de la Costa del Seno Mexicano. El tema central del informe sobre el Seno Mexicano se trata de la “pacificación, reducción y población” de este territorio y los indios que lo ocupaban (3).</para>
    <para id="eip-22"><figure id="fig1" orient="vertical"><title>Nuevo Santander</title><media id="Costa" display="block" alt="Costa del Seno Mexicano">
                       <image mime-type="image1/PNG" src="../../media/Costa.PNG" print-width="2.5in"/>
               </media>
               <caption>Mapa de Nuevo Santander, la provincia que eventualmente abarcó una porción grande de la región del Seno Mexicano, incluyendo el estado actual de Tamaullipas y parte del sur de Texas.
</caption></figure>
</para><para id="id1164784632877">Una discusión de las diferentes maneras en que los misioneros y los nativos se veían uno al otro podría proveerles a los estudiantes una manera útil de estudiar el encuentro colonial entre el amerindio y el colonizador europeo. Originalmente, las tribus de los Huastecas, Olivos, y Pisones, como también una serie de tribus relacionadas con los Coahuiltecos (Alonzo 23) vivían en el Seno Mexicano. Esta área fue principalmente poblada y convertida por los misioneros franciscanos. Los indios reaccionaban a los misioneros en una de las cuatro siguientes maneras: les daban la bienvenida, no les tenían confianza, los veían como agentes espirituales poderosos, o los percibían como una línea de defensa contra los pobladores españoles rapaces (Webber 83-84). Mientras que los historiadores han progresado en la historia de los indios y las relaciones entre los colonizadores e los indios, muchas historias tribales han sido más difíciles de reconstruir a causa de la falta de documentación escrita desde la perspectiva indígena. Otros factores también han influido nuestro entendimiento de historias indígenas. Por ejemplo, la etnohistoria detrás de las tribus de la región del Seno Mexicano, según el historiador Armando Alonzo, ha sido difícil de juntar a causa del “movimiento constante de tribus provocado por los españoles quienes participaban en expediciones de esclavitud” (24).<footnote id="two-footnote"> Mi traducción. Texto original: “the constant movement of tribes by Spaniards who often engaged in slaving expeditions.”</footnote>


Las escrituras de misioneros, por otro lado, han sido más accesibles. Documentación gubernamental e histórica de misioneros españoles, como los documentos destacados en: 
<link resource="http://cnx.org/content/m38367/latest">“Introducción: Las misiones españolas”</link>, 
<link resource="http://cnx.org/content/m38366/latest">“Las misiones católicas y las economías coloniales en la América española”</link> y 
<link resource="http://cnx.org/content/m38368/latest">“Misiones católicas españolas y la historia de la frontera”</link> han sido preservados mejor. 

Como han concluido académicos, los misioneros entendían la conversión de los indios como parte de una cruzada religiosa continua. Jorge Caízares-Esguerra, en <emphasis effect="italics">Puritan Conquistadors</emphasis> (“Conquistadores puritanos”), sostiene que la colonización de las Américas era parte de una batalla constante contra Satanás (5). Los misioneros fueron mandaos para rescatar y convertir a los “bárbaros” (la palabra con que el informe del Seno Mexicano describe a la gente indígena) y de extender las fronteras de la América española. Mientras que los misioneros funcionaban como una parte significante del proyecto colonizador español en el hemisferio occidental, actuaban como una línea de defensa contra los sistemas opresivos de trabajo implementados por soldados y colonos españoles.  </para>
    
    <para id="id1164771986465">Maestros también pueden usar una carta incluída en el expediente de Escandón y Gorraez, escrita por Fray Juan al Reverendo Padre Guardián del colegio Apostólico de Propaganda fide de Nuestra Señora de Guadalupe de Zacatecas, para explicar la complejidad de relaciones entre los indios y los misioneros. Al referirse específicamente a las misiones del Seno Mexicano, Fray Juan notó los argumentos entre los soldados y los misioneros, escribiendo que los misioneros “se abstengan de toda controversia y litis con los capitanes y jefes de aquellas conquistas” para darles un buen ejemplo de paz y unidad a los indios (23). Según su carta, los misioneros de la región hacían peticiones para obtener ciertas necesidades y bienes, amenazando con abandonar las misiones si sus demandas no eran cumplidas. Fray Juan sostenía que la discordia entre estos grupos daba un mal ejemplo a los indios. Escribió: “no sólo es útil sino necesaria, así para la mejor expedición de los negocios que ocurran, como para el ejemplo y enseñanza de los neófitos, pues si éstos ven desunión, y menos cristiana correspondencia entre religiosos y jefes, entre misioneros y españoles, con dificultad abrazarán el precepto de amarse unos a otros, y con mucha resistencia plantarán en sus corazones amor a sus enemigos, a lo que están obligados luego que reciban la fe católica” (24). Oficiales como Escandón y Fray Juan estaban resueltos a crear paz entre los diferentes grupos coloniales para asegurar el éxito de la colonización española. Maestros pueden pedirles a los estudiantes que consideran cómo estas controversias representan diferentes actitudes hacia la conversión de los indios y el gobierno colonial español.</para>
    
    
    <para id="eip-628"><figure id="figure3" orient="vertical"><title>Bartolomé de las Casas</title><media id="Bartolomedelascasas" display="block" alt="Las Casas">
                       <image mime-type="image1/jpg" src="../../media/Bartolomedelascasas.jpg" print-width="1.5in"/>
               </media>
               <caption>El fraile dominico, Bartolomé de las Casas.</caption></figure>
</para><para id="id1164763920214">Desde los principios de la exploración y conquista español en el hemisferio occidental, curas y misioneros han tenido un papel principal en la colonización y defensa de los amerindios, colocándose entre los soldados, colonos, patrones y tribus indígenas. Se puede discutir cómo los misioneros también eran defensores de los indios, destacando las escrituras y obra de Bartolomé de las Casas, un fraile dominicano del siglo XVI, llamado el “protector de los indios”. Las Casas peleó contra el sistema de encomienda y la conquista violenta de las Indias. Creyendo en una “idea utópica de un imperio cristiano benevolente, protegido por la legalidad espiritual de los decretos papales”,<footnote id="three-footnote">  Mi traducción. Texto original: “utopian idea of a Christian benevolent empire, protected by the spiritual legality of the papal decrees.”</footnote> las Casas quería incorporar a los indios en el nuevo orden colonial como sujetos propios y autónomos, en vez de como esclavos y trabajadores (Rivera 64, 72). En su obra, <link resource="http://www.ciudadseva.com/textos/otros/brevisi.htm"><emphasis effect="italics">Brevísima relación de la destrucción de las Indias</emphasis></link> (1542), promovía la conversión pasiva de los indios y deploraba el uso de las “tiránicas guerras” y “horrible y áspera servidumbre” hechas contra “aquellas indianas gentes, pacíficas, humildes y mansas” (las Casas). Aunque las Casas fervientemente peleaba por los derechos de los indios, también promovía la conversión y colonización, y por consiguiente, era parte del sistema colonial que confiscaba terrenos de los indios. Maestros podrían preguntar cómo el catolicismo español en las Américas negociaba entre estas dos posiciones: defensor y colonizador. Maestros pueden asignar fragmentos de la relación de las Casas y así los estudiantes pueden considerar sus argumentos juntos con documentos como el informe de Escandón o el <link resource="http://hdl.handle.net/1911/37171">“Ensayo Sobre La Reducción y Colonización De Las Tribus Bárbaras del Continente”</link> por Francisco Frejes, mencionado en los módulos,  <link resource="http://cnx.org/content/m38367/latest">“Introducción: Las misiones españolas”</link> y  <link resource="http://cnx.org/content/m38366/latest">“Las misiones católicas y las economías coloniales en la América española”</link>.</para>
    
    <para id="id1164764143893"><title>Preguntas</title></para>
    <list id="id1164764399313" list-type="enumerated" number-style="arabic"><item>¿Cómo representa o describe el Informe de Guevara a la costa del Seno Mexicano? Considera, específicamente, las primeras páginas de la sección titulada, “En la Junta Gl. [General] de Guerra y Hz.da [Hacienda]”, ¿qué es lo más importante de esta región? ¿Qué te dice este documento sobre la lógica o racionalidad detrás del colonialismo español?</item>
      <item>¿Qué tipo de lenguaje (frases y palabras) usa este informe para describir el trabajo realizado en las misiones? ¿Para describir a los indios? Compara  este lenguaje al lenguaje usado por Francisco Frejes en “Ensayo Sobre La Reducción y Colonización De Las Tribus Bárbaras Del Continente”. </item>
      <item>Discute la relación compleja entre los indios de las Américas y los misioneros españoles. En el “Informe de Guevara”, en la sección titulada “Misiones del Seno Mexicano”, ¿cuál es la tensión entre los soldados, misioneros y el gobierno español”?</item>
      <item>Toma un personaje clave, como Bartolomé de las Casas, e investiga los puntos principales con los cuales argumentó contra el sistema de encomienda y la esclavitud. ¿Qué tipo de evidencia usó? ¿A cuáles argumentos estaba respondiendo?</item>
      <item>Imagina que estas escribiendo una historia oral. Si podrías preguntarles a los indios de la región del Seno Mexicano del siglo XVI cinco preguntas sobre la experiencia de colonización y conversión religiosa, ¿cuáles serían?</item>
    </list>
    <para id="id1164769075713"><title>Bibliografía</title></para>
    <para id="id1164780033843">Alonzo, Armando C. <emphasis effect="italics">Tejano Legacy: Rancheros and Settlers in South Texas, 1734-1900</emphasis>. Albuquerque: University of Mexico P, 1998. </para>
    <para id="id1164765563421">Bolton, Herbert E. “The Mission as a Frontier Institution in the Spanish-American Colonies.” <emphasis effect="italics"> The American Historical Review</emphasis> 23.1 (1917): 42-61.</para>
    <para id="id1164776264280">Cañizares-Esguerra, Jorge. <emphasis effect="italics">Puritan Conquistadors: Iberianizing the Atlantic, 1550-1700.</emphasis> Stanford: Stanford UP, 2006. </para>
    <para id="eip-695">de las Casas, Bartolomé. <emphasis effect="italics">Brevísima relación de la destrucción de las Indias</emphasis>. Crónica de Indias. Sevilla: Sebastián Trujillo, 1552. Web. <link resource="http://www.ciudadseva.com/textos/otros/brevisi.htm">http://www.ciudadseva.com/textos/otros/brevisi.htm</link>.
</para><para id="eip-601">Rivera, Luis N. <emphasis effect="italics">A Violent Evangelism: The Political and religious Conquest of the Americas.</emphasis> Louisville:Westminster/John Knox P, 1992.</para><para id="id1164762756726">Weber, David J. <emphasis effect="italics">The Spanish Frontier in North America.</emphasis> Brief Edition. New Haven: Yale UP, 2009</para>
  </content>
</document>