<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introducción: Las misiones españolas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38367</md:content-id>
  <md:title>Introducción: Las misiones españolas</md:title>
  <md:abstract>Este módulo da una introducción a las implicaciones religiosas y políticas de las misiones católicas en la América española.</md:abstract>
  <md:uuid>f71c745b-887e-45db-aa5f-f5abcb5bade2</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/27060" strength="2">Connected with the United States and Mexican boundary commission, during the years 1850, '51, '52, and '53</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/37171" strength="3">Ensayo sobre la reducción y colonización de las tribus bárbaras del continente</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1163881932355">Este módulo ofrece sugerencias para docencia sobre los principios coloniales en la América española. Los temas del módulo incluyen: la religión y la política en las Américas. El documento <link resource="http://hdl.handle.net/1911/37171">“Ensayo sobre la reducción y colonización de las tribus bárbaras del continente”</link> (1820-1840)  en el <link resource="http://oaap.rice.edu/">Our Americas Archive Partnership</link>(OAAP) muestra la relación histórica de este proceso de colonización. Este documento, escrito durante el siglo XIX, se puede utilizar como una introducción a las misiones y la historia del catolicismo español en Norteamérica.</para>
    <para id="id1163887633963">Un docente podría empezar preguntándoles a los estudiantes sobre la función de la misión religiosa. Robert Jackson da un resumen básico en <emphasis effect="italics">Missions and the Frontiers of Spanish America</emphasis> ("Misiones y fronteras de la América española"). Misiones también se llamaban doctrinas, reducciones y misiones. El propósito de la misión era de adoctrinar a los indios en la religión oficial del nuevo régimen español y prepararlos para su nuevo papel en el nuevo orden colonial (Jackson 23). Los misioneros construyeron nuevas comunidades y levantaron centros de misiones en comunidades preexistentes. Al convertir a los indios al catolicismo español y crear una comunidad en donde los indios podían aprender nuevos oficios y habilidades agrícolas, los misioneros estaban apoyando a la Iglesia Católica Apostólica Romana y al gobierno español (Jackson 22-3).</para>
    <para id="eip-508"><figure id="fig1" orient="vertical"><title>“Ensayo sobre la reducción y colonización de las tribus bárbaras del continente (1820-1840)”</title><media id="frejes" display="block" alt="frejes">
		<image mime-type="image1/jpg" src="../../media/frejes.jpg" print-width="3in"/>
	</media>
	<caption>“Ensayo sobre la reducción y colonización de las tribus bárbaras del continente (1820-1840)”</caption></figure>
</para><para id="id1163876403985">Más allá de esta definición básica, profesores pueden introducir una discusión sobre los aspectos más específicos de la vida misionera. Usando la historia presentada por Francisco Frejes, profesores les pueden preguntar a los estudiantes que busquen secciones y términos específicos que enseñan cómo la conversión religiosa y colonización española trabajaron juntos. Los estudiantes se darán cuenta que la historia de Frejes presenta la religión como un componente esencial de la colonización. Según Frejes, por ejemplo:
</para>
    <para id="id1163874984720"><quote id="myblockquote" display="block">No es extraño en la historia de las Naciones que para hacer la felicidad común de la Sociedad se suspenden los derechos particulares, respecto de los que por su constitución moral pueden oponer embarazos al bien general. De todo esto se debe inferir: que las leyes de colonización que se dicten por estos territorios, deben tener por base principal contener la libertad absoluta en que viven los indígenas, cuanto sea necesario para recibir la religión y política en que se funda toda la sociedad. La religión equilibra admirablemente todos los intereses del mundo; comenzando por los particulares hasta poder establecer la paz y felicidad de todo el universo, si igualmente todas las naciones participarán de sus luminosos dogmas y preceptos (5b-6b).</quote>
 



</para>
    <para id="id1163876348236">Los estudiantes pueden estudiar un extracto como el antedicho, y hacer preguntas sobre cómo la religión funciona como componente de la colonización. Según Frejes, ¿cómo sirvió la religión al colonialismo? ¿Cómo describe la relación entre la religión y el colonialismo? El profesor puede escoger un pasaje de la lectura para discutir el tipo de retórica utilizado; así los estudiantes pueden considerar y evaluar los objetivos y razones detrás del imperialismo. Los profesores también pueden discutir como los historiadores han narrado la historia del imperialismo: ¿Qué tipo de relato narra Frejes? ¿Cuáles son las maneras en que el contexto histórico del momento impactaron la manera en que Frejes entendía “conversión y colonización”? O sea, ¿cómo vemos el papel que desarrolla la historia dentro de este entendimiento?</para>
    <para id="eip-892"><figure id="fig4" orient="vertical"><title>Ruinas de la vieja iglesia y fortificación en Goliad, Texas</title><media id="goliad" display="block" alt="goliad">
		<image mime-type="image1/jpg" src="../../media/goliad.jpg" print-width="3in"/>
	</media>
	<caption>Dibujo de las ruinas del Presidio La Bahía y Misión Nuestra Señora del Espíritu Santo de Zúñiga en <emphasis effect="italics">Personal Narrative</emphasis> ("Relato personal") de John Russell Bartlett </caption></figure>
</para><para id="id2168090">Al introducir una discusión sobre la importancia de la religión como una estructura de creencias, los profesores pueden guiar a los estudiantes a explorar el significado de “conversión”. La misión, en su fundación, era una institución religiosa creada para difundir la fe católica en el Nuevo Mundo, especialmente a lo largo del margen de las fronteras españolas. Los misioneros estaban encargados de traerles la luz de Cristo a los “bárbaros”—de cuidar “de las almas y de las temporalidades” de los indios, según Frejes (17a). Como parte de la misión religiosa, los misioneros españoles, y los españoles en general, intentaron irradicar a Satanás de las Américas, donde los europeos pensaron que tenía fuerte control sobre los indios “paganos” (Cañizares-Esguerra 3-6). Profesores podrían preguntar: ¿Qué significa “convertirse”? ¿En qué manera significó un cambio en las estructuras espirituales y culturales la conversión? Si pensaban que los indios eran“paganos” y “bárbaros” antes de la conversión, ¿qué significa la conversión durante este periodo?</para>
    <para id="eip-431"><figure id="fig2" orient="vertical"><title>Padre Jesuita</title><media id="jesuit" display="block" alt="Jesuit Priest">
                       <image mime-type="image1/jpg" src="../../media/jesuit.jpg" print-width="1.5in"/>
               </media>
               <caption>Pintura de un padre jesuita (Brasil, siglo XVIII) </caption></figure>
</para><para id="id1163904837397">Para más ejemplos específicos del trabajo de los misioneros, los profesores pueden remitir a los estudiantes a las tres órdenes misioneras en las Américas: los franciscanos, dominicanos y jesuitas. Como actividad en la clase, profesores pueden poner a los estudiantes en tres grupos, y así cada grupo puede investigar uno de las tres órdenes. Estudiantes pueden encontrar información que responde a las siguientes preguntas: ¿Cuál era el credo de este grupo religioso? ¿Dónde realizaron su trabajo misionero en las Américas? ¿Cómo interactuaron con los indios? ¿Qué tipo de estrategias usaron? Los jesuitas españoles, por ejemplo, convirtieron al paisaje de Nueva España en un paisaje cristiano similar al de la Vieja España. Al reorganizar comunidades alrededor de iglesias, capillas y santuarios, los misioneros jesuitas convirtieron a los ritos paganos en ritos cristianos para  “bautizar” a las costumbres religiosas locales (Reff 24-31). Los franciscanos utilizaban una serie de técnicas de interpretación oral y visual para adoctrinar a los indios a través de la música, el baile e imágenes (De Marco 37). Las órdenes cristianas misioneras utilizaron varias maneras diferentes para convertir a los amerindios. La consideración de estas tácticas pueden ayudar que los estudiantes vean cómo los misioneros interactuaban con los indios y cuántas de estas tácticas representaban una mezcla de prácticas católicas e indígenas.
También es importante recordarles a los estudiantes que la interacción entre los misioneros e indios estaba marcada por una relación ambivalente con el gobierno español. Aunque los misioneros trabajaban dentro de un sistema que explotaba a los indios para adelantar al proceso colonizador, muchos misioneros también defendían los derechos de los indios. </para>
    <para id="id3065231">Profesores también podrían destacar otros aspectos del catolicismo español que creció junto con el sistema colonial y la misión. Por ejemplo, los grupos misioneros construyeron la infraestructura para la educación católica en las Américas, que llegó a ser una fuente de ansiedad para los norteamericanos protestantes. Para ver una referencia interesante, profesores pueden remitir a los estudiantes a <emphasis effect="italics">A Plea for the West</emphasis> ("Una súplica para el oeste") de Lyman Beecher, un sermón del siglo XIX apasionadamente anti-católico que adviertía contra la propagación de la educación católica, especialmente el de los jesuitas.</para>
    <para id="id1163898881332"><emphasis effect="bold">Preguntas:</emphasis></para>
    <list id="id1163876401626" list-type="enumerated" number-style="arabic"><item>¿Qué es una misión religiosa? 
¿Cuál era la meta de las misiones en la América española?</item>
	<item>¿De qué manera caracteriza a los indios Frejes? ¿Qué tipo de lenguaje (cuáles palabras, frases, etc.) usa?</item>
	<item>¿Cómo crees que la posición de Frejes en el siglo XIX afectó o informó este documento? ¿Qué tipo de historia está escribiendo? ¿Qué enfatiza?</item>
	<item>Considera las diferentes estrategias de las tres órdenes misioneras más grandes: los jesuitas, franciscanos y dominicanos. ¿Cómo interactuaban estas órdenes con los indios? ¿Cómo caracterizarías sus estrategias?</item>
	<item>Después de leer el documento: ¿cuál es la relación entre la conversión y la colonización? Podemos decir que estos dos procesos ¿son dos caras de la misma moneda? ¿En qué manera? </item>
</list>
    <para id="id2829409"><emphasis effect="bold">Bibliografía</emphasis>  </para>
    <para id="id1163875014117">Cañizares-Esguerra, Jorge. <emphasis effect="italics">Puritan Conquistadors: Iberianizing the Atlantic, 1550-1700</emphasis>. Stanford: Stanford UP, 2006. </para>
    <para id="id3143225">De Marco, Barbara. “Conversion Practices on the New Mexico Frontier.” <emphasis effect="italics">The Spiritual Conversion of the Americas.</emphasis> Ed. James Muldoon. Gainesville: UP of Florida, 2004. 36-56.</para>
    <para id="id1163879494960">Jackson, Robert H. <emphasis effect="italics">Missions and the Frontiers of Spanish America</emphasis>. Scottsdale: Pentacle, 2005.</para>
    <para id="id2423680">Muldoon, James, ed<emphasis effect="italics">. The Spiritual Conversion of the Americas</emphasis>. Gainesville: UP of Florida, 2004. </para>
    <para id="id1163879908871">Reff, Daniel T. “Making the Land Holy: The Mission Frontier in Early Medieval Europe and Colonial Mexico.” <emphasis effect="italics">The Spiritual Conversion of the Americas.</emphasis> Ed. James Muldoon. Gainesville: UP of Florida, 2004. 17-35.</para>
    <para id="id1163876340433">Rivera, Luis N. <emphasis effect="italics">A Violent Evangelism: The Political and religious Conquest of the Americas</emphasis>. Louisville: Westminster, John Know P, 1992. </para>
    <para id="id1163874076231">Weber, David J. <emphasis effect="italics">The Spanish Frontier in North America.</emphasis> Brief Edition. New Haven: Yale UP, 2009. </para>
  </content>
</document>