<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Spanish Missions: Religion and Politics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38216</md:content-id>
  <md:title>Introduction to Spanish Missions: Religion and Politics</md:title>
  <md:abstract>This module introduces the religious and political implications of Catholic missions in Spanish America.</md:abstract>
  <md:uuid>e446b0d5-a806-4877-8e96-398fb1da2e7b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/27060" strength="2">Connected with the United States and Mexican boundary commission, during the years 1850, '51, '52, and '53</link>
      <link url="http://cnx.org/content/m38367/latest/" strength="3">Introducción: Las misiones españolas</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/36225" strength="3">&gt;“Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes (1820-1840)”</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1163881932355">This module offers suggestions for educators teaching units on colonial beginnings in Spanish America. The module’s themes include religion and politics in the Americas. Francisco Frejes <link resource="http://hdl.handle.net/1911/36225">"Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes"</link> is a document in the <link resource="http://oaap.rice.edu/index.php">'Our Americas' Archive Partnership</link> that provides a historical account of this colonization process. Written during the nineteenth century, this document provides a helpful way to introduce students to missions and the history of Spanish Catholicism in North America. </para>
    <para id="id1163887633963">An educator might begin by asking students about the function of a religious mission. In <emphasis effect="italics">Missions and the Frontiers of Spanish America,</emphasis> Robert Jackson provides a basic overview. As he tells us, missions were also called doctrinas, reducciόnes, and misiones. The purpose of the mission was to indoctrinate natives in the official religion of the new Spanish regime, and prepare them for their role in the new colonial order (Jackson 23). Missionaries constructed new communities and built mission centers in pre-existing communities. By converting natives to Spanish Catholicism and creating a community where natives could learn new crafts and agricultural skills, missionaries supported both the Roman Catholic Church and the Spanish government (Jackson 22-3). </para>
    <para id="eip-508"><figure id="fig1" orient="vertical"><title>“Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes (1820-1840)”</title><media id="frejes" display="block" alt="frejes">
		<image mime-type="image1/jpg" src="../../media/frejes.jpg"/>
	</media>
	<caption>“Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes (1820-1840)”</caption></figure>
</para><para id="id1163876403985">Beyond this basic definition, teachers can introduce a discussion on the more particular aspects of mission life. Spanish colonials established Catholic missions as both religious and colonial institutions. Using Francisco Frejes’s history, teachers can ask students to find sections and specific terms that show how religious conversion and Spanish colonization worked together. As students will find, Frejes’s history presents religion as an essential component of colonization. For instance, Frejes wrote:</para>
    <para id="id1163874984720"><quote id="myblockquote" display="block">It is not strange in the history of nations that, in order to create the common happiness of society, some particular rights must be suspended, with respect to those whose moral constitution can obstruct the general well being. From all this, one must infer: that the colonization laws dictated through these territories should, as a principle basis, restrict the Indians’ absolute liberty as much as necessary to receive the religion and politics upon which all society is founded. Religion admirably balances all the interests of the world, beginning with individual ones until being able to establish peace and happiness in the entire universe; the same would occur if all the nations participated in its luminous dogmas and precepts. (5b-6b)</quote>
 



</para>
    <para id="id1163876348236">Teachers could ask students to examine a passage like the one above, and ask questions about how religion functions as a component of colonization. According to Frejes, how did religion serve colonization? What type of language is used to describe the relationship between religion and colonization? Taking one passage and discussing the type of rhetoric used can help students to consider and evaluate the purposes and reasons behind imperialism. Teachers can also discuss how historians have recorded the history of imperialism: What type of story does Frejes tell? How does he tell it? How do we see history working within his understanding of “conversion and colonization”?</para>
    <para id="eip-892"><figure id="fig4" orient="vertical"><title>View of Ruins of Old Church and Fortification at Goliad in southern Texas</title><media id="goliad" display="block" alt="goliad">
		<image mime-type="image1/jpg" src="../../media/goliad.jpg"/>
	</media>
	<caption>The ruins of presidio La Bahia and Mission Nuestra Señora del Espíritu Santo de Zúñiga as skeched in John Russell Bartlett's <emphasis effect="italics">Personal Narrative</emphasis></caption></figure>
</para><para id="id2168090">By introducing a discussion on the importance of religion as a belief structure, teachers can guide students to explore what “conversion” really means. At its foundation, the mission was a religious institution created to spread the Catholic faith in the New World, and especially along the fringes of the Spanish frontier. Missionaries were charged with bringing the light of Christ to the “barbarians” – to care for their “souls and temporalities” as Frejes wrote (17a). As part of this religious mission, Spanish missionaries, and Iberians in general, sought to eradicate Satan from the Americas, where Europeans believed he had a strong hold among the “pagan” natives (Cañizares-Esguerra 3-6). Teachers might ask students what it means to “convert”? How did conversion signify a change in spiritual and cultural structures? If natives were considered “pagan” and “barbarian” before conversion, what, then, does conversion signify during this time period? </para>
    <para id="eip-431"><figure id="fig2" orient="vertical"><title>Jesuit Priest</title><media id="jesuit" display="block" alt="Jesuit Priest">
                       <image mime-type="image1/jpg" src="../../media/jesuit.jpg"/>
               </media>
               <caption>Painting of Jesuit Father from 18th Century Brazil</caption></figure>
</para><para id="id1163904837397">For more specific examples of missionary work, teachers can refer students to the three central missionary orders in the Americas: the Franciscans, Dominicans, and Jesuits. As a classroom activity, teachers might split students into three groups, having them conduct research on one of the three different orders. Students could find information that responds to the following questions: What was the credo of this religious group? Where did they conduct their missionary work in the Americas? How did they interact with natives? What type of strategies did they use? The Spanish Jesuits, for example, converted the landscape of New Spain into a Christian landscape like that of Old Spain. By reorganizing communities around churches, chapels, and shrines, Jesuit missionaries converted pagan rites into Christian rites as a way in which to “baptize” local religious practices (Reff 24-31). Franciscans employed a series of oral and visual performance techniques to teach natives through music, dance, and pictures (De Marco 37). As these examples demonstrate, Christian missionary orders utilized a number of different tactics to convert the natives of the Americas. Considering these tactics can help students to see how missionaries engaged with natives and how many of their tactics represent a blending of Catholic and native spiritual practices. It is also important to remind students that missionaries’ interaction with natives was marked by an ambivalent relationship with the Spanish government. While missionaries worked within a system that exploited natives to forward the colonization process, many missionaries also defended native rights.</para>
    <para id="id3065231">Teachers might also highlight other aspects of Spanish Catholicism that grew alongside the colonial system and mission. For instance, missionary groups constructed the infrastructure for Catholic education in the Americas, which became a source of anxiety for Protestant Americans. For an interesting reference, teachers can direct students toward Lyman Beecher’s <emphasis effect="italics">A Plea for the West</emphasis>, a vehemently anti-Catholic, nineteenth-century sermon that warns against the spread of Catholic and, in particular, Jesuit education. </para>
    <para id="id1163898881332">Study Questions:</para>
    <list id="id1163876401626" list-type="enumerated" number-style="arabic"><item>What is a religious mission? What purpose did it perform in Spanish America?</item>
	<item>How does Frejes characterize natives? What type of language does he use?</item>
	<item>How can you see Frejes historical position in the nineteenth century informing this document? What type of history is he writing? What does he emphasize?</item>
	<item>Consider the different strategies of the three major missionary orders: Jesuits, Franciscans, and Dominicans. How do these orders engage with natives? How would you characterize their strategies? </item>
	<item>From reading this document, what is the relationship between conversion and colonization? Are these two processes two sides of the same coin? How so? </item>
</list>
    <para id="id2829409">Bibliography:</para>
    <para id="id1163875014117">Cañizares-Esguerra, Jorge. <emphasis effect="italics">Puritan Conquistadors: Iberianizing the Atlantic, 1550-1700</emphasis>. Stanford: Stanford UP, 2006. </para>
    <para id="id3143225">De Marco, Barbara. “Conversion Practices on the New Mexico Frontier.” <emphasis effect="italics">The Spiritual Conversion of the Americas.</emphasis> Ed. James Muldoon. Gainesville: UP of Florida, 2004. 36-56.</para>
    <para id="id1163879494960">Jackson, Robert H. <emphasis effect="italics">Missions and the Frontiers of Spanish America</emphasis>. Scottsdale: Pentacle, 2005.</para>
    <para id="id2423680">Muldoon, James, ed<emphasis effect="italics">. The Spiritual Conversion of the Americas</emphasis>. Gainesville: UP of Florida, 2004. </para>
    <para id="id1163879908871">Reff, Daniel T. “Making the Land Holy: The Mission Frontier in Early Medieval Europe and Colonial Mexico.” <emphasis effect="italics">The Spiritual Conversion of the Americas.</emphasis> Ed. James Muldoon. Gainesville: UP of Florida, 2004. 17-35.</para>
    <para id="id1163876340433">Rivera, Luis N. <emphasis effect="italics">A Violent Evangelism: The Political and religious Conquest of the Americas</emphasis>. Louisville: Westminster, John Know P, 1992. </para>
    <para id="id1163874076231">Weber, David J. <emphasis effect="italics">The Spanish Frontier in North America.</emphasis> Brief Edition. New Haven: Yale UP, 2009. </para>
  </content>
</document>