<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Catholic Missions and Colonial Economies in Spanish America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38217</md:content-id>
  <md:title>Catholic Missions and Colonial Economies in Spanish America</md:title>
  <md:abstract>This module introduces the the economic aspects of Catholic missions in Spanish America.</md:abstract>
  <md:uuid>c2f2c465-7aa0-498b-b458-acbbffa0f79a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/27060" strength="2">Personal narrative of explorations &amp; incidents in Texas, New Mexico, California, Sonora and Chihuahua, volume 1, Connected with the United States and Mexican boundary commission, during the years 1850, '51, '52, and '53</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/36225" strength="3">Essay on the Conversion and Colonization of the Continent's Barbaric Tribes</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1165707417854">European powers employed Spanish missions as frontier-building institutions, a term that refers to those institutions that developed and expanded the frontier (See Herbert E. Bolton’s “The Mission as a Frontier Institution in the Spanish-American Colonies”). Working along the frontier and throughout New Spain, missionaries help to establish the new colonial order, and, in so doing, influenced the colonial economies. This module offers suggestions for educators teaching units on colonial beginnings in Spanish America. The module’s themes include religion, politics, and colonial economies. A document in the <link resource="http://oaap.rice.edu/index.php">‘Our Americas’ Archive Partnership</link>, Francisco Frejes's <link resource="http://hdl.handle.net/1911/36225">"Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes,"</link> provides a helpful way to introduce students to the history of Spanish missions and the relationship between religion, economics, and politics in the colonization of the Americas. </para>
    <para id="eip-827"><figure id="fig1" orient="vertical"><title>Francisco Frejes's "Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes”  </title><media id="frejes" display="block" alt="Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes">
                       <image mime-type="image1/jpg" src="../../media/frejes.jpg" print-width="4in"/>
               </media>
               <caption>"Essay on the Conversion and Colonization of the Continent’s Barbaric Tribes (1820-1840)"</caption></figure>
</para><para id="id1165705583412">In discussing the political and economic sides of Spanish imperialism, educators might begin with the following question and return to it after they present their material: How did missions act as political and economic institutions for imperial Spain? Reviewing the transatlantic beginnings of Spain, educators can show how religious, political, and economic resources were channeled from the Iberian Peninsula to the New World in 1492. After the Spanish Reconquista and Inquisition, Spain turned its attention toward the conversion of natives. Colonizers worked to establish and fund institutions that would ensure Catholic success and expand Spanish territorial and political dominion in the Americas. The Spanish state was charged with the promotion of the Catholic Church in the Americas, creating and subsidizing 6 ecclesiastical provinces, 32 dioceses, 60,000 churches and 400 monasteries during its first century of colonization (Rivera 46). </para>
    <para id="eip-70"><figure id="fig4" orient="vertical"><title>Mission San Diego</title><media id="sandiego" display="block" alt="Mission San Diego">
		<image mime-type="image1/png" src="../../media/sandiego.png" print-width=" 3in"/>
	</media>
	<caption>Sketch of Mission San Diego from John Russell Bartlett's <link resource="http://hdl.handle.net/1911/27279">"Personal narrative of explorations and incidents in Texas, New Mexico, California, Sonora, and Chihuahua, volume 2"</link></caption></figure>
</para><para id="id1165712241192">Emphasizing the economic aspects of the mission can help students to understand how the mission helped to develop and colonize American territories. Mission economies, specifically those on the northern frontier of New Spain, received royal subsidies to finance the missions; missionaries used this money to fund mission programs and provide for their new converts (Jackson 113). Teachers could ask students to research a specific mission area, such as the Baja California missions, the Texas missions around San Antonio, or the missions in New Mexico. Each mission’s economy developed through different economic and labor patterns that reflect the locaiton in which they were founded. Teachers can also direct students to Frejes’s discussion of the economic relationship between the Spanish state, its American missions, and the Catholic Church. Frejes states:</para>
    <para id="id1165711067811"><quote id="myblockquote" display="block">It was necessary to establish barracks in the garrisons and to maintain a sufficient number of the troops and soldiers to contain the furor of the indigenous people to protect the settlements and missions. And the latter should be endowed with capital, called temporalities, for the conservation of the religion and the subsistence of the neophytes, and the missionary with what are called synods; and since this – as well as the support of the missions, doctrinal settlements, and interior parishes – required the employment of large sums of money and necessary effects for the sustaining of so many colonialists, the Spanish King petitioned the Apostolic See for the full tithes from all the churches that had already been or would soon be built. (3a-3b)</quote></para>
    <para id="id7007628">Questions about this passage could include: How does this type of economic relationship influence our understanding of missions as frontier-building institutions? What words in this document show evidence of an economic history? What type of relationship does this document establish between the Spanish government, Spanish missions, and the Catholic Church? </para>
    
    <para id="eip-410"><figure id="fig3" orient="vertical"><title>Discovery of America</title><media id="soldiers" display="block" alt="Discovery of America">
			<image mime-type="image1/png" src="../../media/soldiers.png" print-width=" 3in"/>
		</media>
		<caption>Discovery of America from 1590 stamp engraving</caption></figure>
</para><para id="id1165721120113">Teachers can also use Frejes's discussion of economy and finance to introduce students to the encomienda system, which helped to support the work of Catholic friars and missionaries. Employed throughout large sections of Spanish-America, the encomienda system provides a prime example of how the economy of Spanish colonialism worked in tandem with religious purposes. The encomienda system was based on the collection of funds for the Spanish Crown. An encomienda was a “grant of jurisdiction over a group of natives, with rights to collect tribute and in some instances labor” (Jackson 105). Collecting tribute was entrusted to an encomendero – a man responsible for a certain number of natives. Encomenderos were meant to evangelize the natives, teach them the customs of civility, provide them with the “discipline” of work, and support local religious institutions (Rivera 114; Bolton 44). Frejes’s history includes a discussion of the the encomienda system, describing it as a system that was often abused. He wrote:</para>
    <para id="id1165722055036"><quote id="myblockquote2" display="block">[…] at the beginning of New Spain’s conquest, there were great debates between the conquistadors and the missionaries. The former divided the land, and even the unfortunate Indian people themselves, among each other into what were called <emphasis effect="italics">encomiendas</emphasis>. In them, the owners often made use of Indians’ life and property like Sovereigns […] From the merciless conduct of the <emphasis effect="italics">encomenderos</emphasis> resulted the efforts of Father Casas and other missionaries to dispossess them of an absolute dominion. (9a-10b)</quote></para>
    <para id="id1165711822645">Teachers might dedicate a lesson solely to the encomienda system as a way to highlight how this system performed the religious, political, and economic work of Spanish imperialism. Discussing encomienda could also serve as a way to discuss the tension between soldiers, missionaries, and the Spanish government.</para>
    <para id="id1165717935805">Suggested Study Questions:</para>
    <list id="id1165713246737" list-type="enumerated" number-style="arabic">
      <item>How was the mission system funded? What was its purpose within the colonial economy?</item>
      <item>Define the encomienda system. How does Frejes describe this system? </item>
      <item>What is the relationship between the political, religious, and economic aspects of the mission in Frejes’s history?</item>
      <item>Take a mission area, such as the Baja California missions, and research the economic and labor patterns of this region. What type of work did these missions do? How did they support themselves? How were the natives involved? </item>
    </list>
    <para id="id1165711932041">Bibliography:</para>
    <para id="id1165712697217">Bolton, Herbert E. “The Mission as a Frontier Institution in the Spanish-American Colonies.” <emphasis effect="italics">The American Historical Review</emphasis> 23.1 (1917): 42-61. </para>
    <para id="id6891235">Jackson, Robert H. <emphasis effect="italics">Missions and the Frontiers of Spanish America</emphasis>. Scottsdale: Pentacle, 2005.</para>
    <para id="id1165708737026">Rivera, Luis N. <emphasis effect="italics">A Violent Evangelism: The Political and religious Conquest of the Americas</emphasis>. Louisville: Westminster, John Know P, 1992. </para>
  </content>
</document>