<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Native Americans and Catholic Missionaries in Spanish America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38586</md:content-id>
  <md:title>Native Americans and Catholic Missionaries in Spanish America</md:title>
  <md:abstract>This module considers the role of missionaries and their relationship with Native Americans in Spanish America.</md:abstract>
  <md:uuid>6bf66866-dc2c-4a6e-8856-14471ab8d44b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/36224" strength="3">Guevarra’s Report to His Excellency, the Viceroy, regarding the Seno Mexicano missions made in the year 1756</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/36225" strength="3">Essay on the Conversion and Colonization of the Continent's Barbaric Tribes</link>
      <link url="http://cnx.org/content/m38647/latest/" strength="3">Los indios y los misioneros católicos en la América española</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <para id="id8212055">The Spanish colonization and conversion of the Americas was administered through a series of relations between the Spanish government, soldiers, settlers, Catholic missionaries, and Native Americans. Catholic missionaries became key figures that worked between the natives, Spanish colonials, and Catholic Church. As historian Herbert Bolton says, “missionaries became a veritable corps of Indian agents, serving both Church and State. The double capacity in which they served was made easier and more natural by the close union between Church and State in Spanish America” (45). Although the role of missionaries was facilitated by the intimacy between the Catholic Church and Spain’s government, Spanish Catholic missionaries also held a tenuous position because they worked as both agents of colonization and as defenders of native peoples. This module explores how Spanish missionaries interacted with and represented native peoples by using an eighteenth-century <link resource="http://oaap.rice.edu/index.php">'Our Americas’ Archive Partnership</link> document <link resource="http://hdl.handle.net/1911/36224">“Guevara’s Report to His Excellency, the Viceroy, regarding the Seno Mexicano missions made in the year 1756.”</link> For AP history classes, it would be helpful for teaching lessons on religion, diversity, colonialism, and Native American history. </para>
    <para id="eip-3"><figure id="fig2" orient="vertical"><title>"Guevara's Report to His Excellency"</title><media id="costadoc" display="block" alt="costadoc">
                       <image mime-type="image1/png" src="../../media/costadoc.png" print-width=" 5in"/>
               </media>
               <caption>This is a picture of the original document, "Guevara’s Report to His Excellency, the Viceroy, regarding the Seno Mexicano missions made in the year 1756."</caption></figure>
</para><para id="id1164763799393">Teachers can begin by highlighting the geographic location that this report specifies, calling students to understand this discussion as part of a Mexican-American borderlands culture and, on a broader scale, the history of both the U.S. and the Americas at large. In fact, from the beginning this region was part of a border history; it was formulated around the politics of Spanish, French, and English colonization. From the beginning of colonial settlement, borders were important markers of territorial difference. As Gorraez noted, “The distance between Orcasitas and Llera is fourteen leagues; that is sufficient for the community to defend said borders and cultivate their land” (15-16). Seno Mexicano comprises the Gulf coast of Mexico north of Tampico and today includes the Mexican state of Tamaulipas and the southern coast of Texas. Describing the development of the area, Mexican official José de Escandón and Gorraez comment upon the ample resources of the Seno Mexicano, specifically describing the region’s prime location on the Gulf of Mexico (4). Antonio Ladrón de Guevara was the first to petition for the settlement of the area; however, after seven years of debate between Spanish and Mexican official Escandón was chosen as the governor and colonizer of the new province, Nuevo Santander of the Costa del Seno Mexicano. The main subject of the Seno Mexicano report concerns the “pacification, religious conversion, and settlement” of this territory and the natives that occupy it (3). </para>
    <para id="eip-22"><figure id="fig1" orient="vertical"><title>Nuevo Santander</title><media id="Costa" display="block" alt="Costa del Seno Mexicano">
                       <image mime-type="image1/PNG" src="../../media/Costa.PNG" print-width="3in"/>
               </media>
               <caption>A map of Nuevo Santander, the province that eventually encompassed a large portion of the Seno Mexicano region, including the modern-day Mexican state of Tamaulipas and part of southern Texas. </caption></figure>
</para><para id="id1164784632877">Discussing the different lenses through which missionaries and natives perceived each other can provide a useful way for students to study the colonial encounter between American native and European colonizer. The Seno Mexicano was originally inhabited by the Huaztec, Olive, and Pisone tribes as well as a series of tribes related to the Coahuiltecan (Alonzo 23). The area was primarily settled and converted by Franciscan missionaries. Natives perceived missionaries in one of four ways: they welcomed them, distrusted them, saw them as power spiritual actors, or perceived them as a line of defense against predatory Spanish settlers (Webber 83-84). While historians have made great headway in terms of Native American history and colonizer-native relations, many tribal histories have been more challenging to reconstruct due to a scarcity of written documentation written from a native perspective. Other factors have also influenced our understanding of native histories. For instance, the ethnohistory behind the tribes of the Seno Mexicano region, as historian Armando Alonzo states, has been difficult to gather because of “the constant movement of tribes by Spaniards who often engaged in slaving expeditions” (24). The writings of missionaries, on the other hand, have been more accessible. Government and historical documentation of Spanish missionary such as the documents highlighted in this course <link resource="http://cnx.org/content/col11311/latest/"> Catholic Missions and Spanish Colonialism</link> have been better preserved. As scholars have concluded, missionaries understood the conversion of natives as part of a continuing religious crusade. As Jorge Cañizares-Esguerra argues in <emphasis effect="italics">Puritan Conquistadors</emphasis>, the colonization of the Americas was part of an ongoing struggle against Satan (5). Missionaries were sent to save and convert the “barbarians,” as the Seno Mexicano report describes indigenous peoples, and extend the borders of Spanish America. While missionaries were certainly a significant part of Spain’s colonial order in the Western Hemisphere, they also acted as a line of defense against the oppressive labor systems implemented by Spanish soldiers and colonials. </para>
    
    <para id="id1164771986465">Teachers can use also use a letter attached to Escandón's and Gorraez's report from a Brother Juan to the head of the religious council of the seminary Propaganda Fide to help students understand the complexity of native-missionary relations. When specifically addressing the Seno Mexicano missions, Brother Juan recorded the disputes between soldiers and missionaries in the Seno Mexicano region, stating that the missionaries should “abstain from all controversy and litigation with the captains and commanders of these conquests” to set a good example of peace and unity for the natives (23). According to his letter, the missionaries of the region appealed for certain needs and goods, threatening to abandon the missions if these demands were not satisfied. Brother Juan argued that the discord between these groups sets a negative example for the natives. He wrote:“It is not only useful, but necessary, both to improve the expedition of affairs that occur, as well as for the example and teaching of the Neophytes; because if the latter see disunion and less-than-Christian correspondence between religious missionaries and commanders, between missionaries and Spaniards, it will be difficult for them to embrace the precept of loving one another, and their hearts will greatly resist love for their enemies, to which they are obligated after receiving the Catholic faith” (24). Officials like Escandón and missionaries like Brother Juan were determined to create peace between the different colonial groups in order to ensure the success of the Spanish settlement. Teachers might call students to consider how these disputes represent the different attitudes toward native conversion and Spanish colonial government.</para>
    
    
    <para id="eip-628"><figure id="figure3" orient="vertical"><title>Bartolomé de las Casas</title><media id="Bartolomedelascasas" display="block" alt="Las Casas">
                       <image mime-type="image1/jpg" src="../../media/Bartolomedelascasas.jpg" print-width=" 2in"/>
               </media>
               <caption>Dominican friar Bartolomé de las Casas</caption></figure>
</para><para id="id1164763920214">Since the beginning of Spanish exploration and conquest in the Western Hemisphere, priests and missionaries have played a key role in both colonizing and defending the indigenous peoples of the Americas by standing between the soldiers, colonials, landlords, and native tribes. Teachers might discuss how missionaries were also defenders of the natives by highlighting the writings and work of Bartolomé de las Casas, a sixteenth-century Dominican friar called the “Protector of the Indians.” Las Casas fought against the encomienda system and the violent conquest of the West Indies. Believing in a “utopian idea of a Christian benevolent empire, protected by the spiritual legality of the papal decrees,” Las Casas wanted natives incorporated into the new colonial order as proper and autonomous subjects rather than slaves and laborers (Rivera 64, 72). In his 1542 <emphasis effect="italics">Destruction of the Indies</emphasis>, he promoted the peaceful conversion of natives and deplored the use of “tyrannical warfare” and “heinous bondage” against the “peaceable, humble, and meek Indian peoples” (7, 3). Although Las Casas passionately argued for the rights of natives, he also promoted their conversion and colonization, and was, thus, a part of the colonial system that confiscated native lands. Teachers might ask students how Spanish Catholicism in the Americas negotiated between these two different positions: defender and colonizer. Teachers could also have students read passages from Las Casas and consider his arguments alongside documents such as Escandón's report as well as Francisco Frejes’s <link resource="http://hdl.handle.net/1911/36225">“Essay on the Colonization and Conversion of the Continent’s Barbaric Tribes”</link> featured in the modules <link resource="http://cnx.org/content/m38216/latest/?collection=col11311/latest">“Introduction to Spanish Missions”</link> and <link resource="http://cnx.org/content/m38217/latest/?collection=col11311/latest">“Catholic Missions and Colonial Economies.”</link></para>
    
    <para id="id1164764143893">Study Questions:</para>
    <list id="id1164764399313" list-type="enumerated" number-style="arabic"><item>How does “Gueverra’s Report” depict the Costa del Seno Mexicano region? Specifically, consider the beginning pages of the section entitled “The General Council of War and Treasury.” What is most important about this region? What does the document tell you about the logic or rationality behind Spanish colonialism? </item>
      <item>What type of language does this report use to describe the work of the missions? What about the natives of the area? Are there specific terms or phrases the writer uses to describe indigenous people? Compare this language to the language Francisco Frejes uses in “Essay on the Colonization and Conversion.” </item>
      <item>Discuss the complex relationship between the indigenous peoples of the Americas and Spanish missionaries. In “Gueverra’s Report” in the section entitled “Seno Mexicano Missions,” what seems to be the tension between the soldiers, missionaries, and the Spanish government? </item>
      <item>Take a key figure, such as Bartolomé de las Casas, and research the main points with which he argued against the encomienda system and slavery. What type of evidence did he use? What type of arguments did he respond to? </item>
      <item>Pretend you are writing an oral history. If you could ask the natives of the Seno Mexicano region from the 16<sup>th</sup> century five questions about the experience of colonization and conversion, what would they be? </item>
    </list>
    <para id="id1164769075713">Bibliography: </para>
    <para id="id1164780033843">Alonzo, Armando C. <emphasis effect="italics">Tejano Legacy: Rancheros and Settlers in South Texas, 1734-1900</emphasis>. Albuquerque: University of Mexico P, 1998. </para>
    <para id="id1164765563421">Bolton, Herbert E. “The Mission as a Frontier Institution in the Spanish-American Colonies.” <emphasis effect="italics"> The American Historical Review</emphasis> 23.1 (1917): 42-61.</para>
    <para id="id1164776264280">Cañizares-Esguerra, Jorge. <emphasis effect="italics">Puritan Conquistadors: Iberianizing the Atlantic, 1550-1700.</emphasis> Stanford: Stanford UP, 2006. </para>
    <para id="eip-917">Casas, Bartolomé de las. <emphasis effect="italics">An account, much abbreviated, of the destruction of the Indies : with related texts.</emphasis> Ed. Franklin W. Knight. Trans. Andrew Hurley. Indianapolis: Hackett, 2003. </para><para id="eip-601">Rivera, Luis N. <emphasis effect="italics">A Violent Evangelism: The Political and religious Conquest of the Americas.</emphasis> Louisville:Westminster/John Knox P, 1992.</para><para id="id1164762756726">Weber, David J. <emphasis effect="italics">The Spanish Frontier in North America.</emphasis> Brief Edition. New Haven: Yale UP, 2009</para>
  </content>
</document>